<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

  
        <!-- Dont forget to edit the seo!! -->
        <!-- SEO STUFF -->
      <link rel="canonical" href="" />
      <meta name="description" content=""/>
      <meta name="robots" content="index,follow" />
      <meta property="og:title" content="" />
      <meta property="og:type" content="" />
      <meta property="og:url" content="" />
      <meta property="og:description" content=""/>
      <meta property="og:image" content=""/>
      <meta name="twitter:card" content="" />
        <!-- SEO STUFF -->
    
    <title>WADIAH M</title>
  
    <script src="/script.js" defer></script>
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
 
<body onload="document.body.style.opacity='1'">
  <div class="banner-container"><section class="banner">Currently looking for work! Find me on LinkedIn.</section></div>
    


  <header>
    <section class="intro">
        <div id="myname"><a href="\">Wadiah<br>Mohammad</a></div>
            <p id="intro-abt"></p>
        
            <p>She specializes in <a id="category" href="\">digital art</a>, <a id="category" href="">graphic design</a>, <a id="category" href="">web design</a>, <a id="category" href="">animation</a> and <a id="category" href="\illustration.html">illustration</a>.
        </p>
    </section>
    </header>
    
    <main>
        <div class="grid-title">Digital Art</div>
        <div class="grid-container">
        <!-- 2018 -->
            <div><img src="\img-digitalart\2018-yemen-2.jpg"></div>
            <div><img src="\img-digitalart\2018-yemen-3.jpg"></div>
            <div><img src="\img-digitalart\2018-yemen-4.jpg"></div>
            
            <div><img src="\img-digitalart\2018-kind-1.png"></div>

            <div><img src="\img-digitalart\2018-ig-1.jpg"></div>
        </div>
    </main>

    <footer>
        <div class="intro-btn">
            <dialog id="dialog">
                <h4>dialog header</h4>
                <p>Insert Text</p>
                <button id="jsbutton">JS close</button>
            </dialog>
            <button id="modal">About</button>
        
            <dialog id="dialog-two"> 
                <p>
                <h3>🌺💌🌺</h3>
                Email: wadiah.studio (at) gmail dot com
                <br><a href="https://www.linkedin.com/in/wadiah-m/" target="_blank">LinkedIn</a> / <a href="https://www.instagram.com/wadiah.makes/" target="_blank">Instagram</a> / <a href="https://github.com/wadiah" target="_blank">GitHub</a>
                </p>
                <button id="jsbutton-two">JS close</button>
            </dialog> 
            <button id="modal-two">Contact</button>
        </div>
    </footer>
</body>
</html>
